# WKWideAngleCamera

./: .gitignore  HighFOV.csproj  README.md  WideAngleCamera.csproj
assets/: WideAngleAssets  stereoassets
assets/package/: CHANGELOG.md  README.md  manifest.json
assets/src/: Projector.prefab  Screen.mat  Stereographic Camera.prefab  StereographicProjection.shader  Wide Angle Camera.prefab
assets/src/Panini/: Projection.shader
assets/src/Stereographic/: Projection.shader
resources/: README.md  manifest.json
src/: CameraManager.cs  Main.cs  Patches.cs  StereographicCameraManager.cs  Utility.cs
