<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <RuntimeIdentifier>BepInEx5</RuntimeIdentifier>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>wk.barackobusiness.wideangle</AssemblyName>
    <Product>Wide Angle Camera</Product>
    <Version>2.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>WideAngleCamera</RootNamespace>
  </PropertyGroup>

  <!-- Copies the assetbundle into the debug build folder to be archived together for manual installs -->
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <OutputPath>bin/Debug_$(RuntimeIdentifier)/$(MSBuildProjectName)/</OutputPath>
  </PropertyGroup>
  <Target Name="CopyDebugAssets" AfterTargets="Build" Condition="'$(Configuration)'=='Debug'">
    <ItemGroup>
      <PluginAssets Include="assets/WideAngleAssets" />
    </ItemGroup>
    <Copy SourceFiles="@(PluginAssets)" DestinationFolder="$(OutDir)" />
  </Target>

  <!-- Modifies release properties and copies thunderstore assets to be zipped up nicely -->
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <OutputPath>bin/Release_$(RuntimeIdentifier)/$(MSBuildProjectName)</OutputPath>
    <Optimize>true</Optimize>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>
  <Target Name="ReleaseOutput" AfterTargets="Build" Condition="'$(Configuration)'=='Release'">
    <ItemGroup>
      <PluginAssets Include="assets/WideAngleAssets" />
      <ThunderstoreAssets Include="assets/package/README.md;assets/package/icon.png;assets/package/manifest.json;assets/package/CHANGELOG.md" />
      <DepsJson Include="$(OutDir)*.deps.json" />
    </ItemGroup>
    <Copy SourceFiles="@(PluginAssets)" DestinationFolder="$(OutDir)" />
    <Copy SourceFiles="@(ThunderstoreAssets)" DestinationFolder="$(OutDir).." />
    <Delete Files="@(DepsJson)" />
  </Target>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>lib/Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
    </Reference>
    <Reference Include="ALINE">
      <HintPath>lib/ALINE.dll</HintPath>
      <Private>false</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
    </Reference>
    <Reference Include="DarkMachineUI">
      <HintPath>lib/DarkMachineUI.dll</HintPath>
      <Private>false</Private>
      <ExcludeAssets>runtime</ExcludeAssets>
    </Reference>
  </ItemGroup>

  <Choose>
    <When Condition="'$(RuntimeIdentifier)'=='BepInEx6'">
      <ItemGroup>
        <PackageReference Include="BepInEx.Unity" Version="6.0.0-pre.1" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="BepInEx.Core" Version="5.*" />
      </ItemGroup>
    </Otherwise>
  </Choose>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.62" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
</Project>
